{
  "name": "destinations-app",
  "version": "1.0.0",
  "scripts": {
    "client-start": "cd client && yarn start",
    "client-install": "cd client && yarn install",
    "server-start": "cd server && yarn start",
    "server-install": "cd server && yarn install",
    "install-dependencies": "concurrently --kill-others-on-fail \"yarn install\" \"yarn server-install\" \"yarn client-install\"",
    "start": "concurrently --kill-others-on-fail \"yarn server-start\" \"yarn client-start\""
  },
  "author": "Igor Abreu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
